# springProjects

./: README.md
springBoot/: .gitignore  pom.xml
springBoot/environments/dev/: docker-compose.yml  start-all.sh  stop-all.sh
springBoot/environments/dev/common-context/main-service/: Dockerfile
springBoot/environments/dev/common-context/postgressql/: 1_postgresql_main.sql  Dockerfile
springBoot/src/main/java/com/anderson/: MainSpringBootApplication.java
springBoot/src/main/java/com/anderson/api/: MainSpringBootApplication.java
springBoot/src/main/java/com/anderson/api/api/pojo/: User.java
springBoot/src/main/java/com/anderson/api/controller/: HelloWorldController.java  UserController.java
springBoot/src/main/java/com/anderson/config/: IntegrationConfig.java  PersistentConfig.java  SwaggerConfig.java
springBoot/src/main/java/com/anderson/core/repository/: UserRepository.java
springBoot/src/main/java/com/anderson/core/service/: IUserService.java  UserService.java
springBoot/src/main/resources/: application.yml  log4j2.yml
springBoot/src/main/resources/WEB-INF/: web.xml
springBoot/src/main/resources/db/liquibase/: liquibase.properties  master-changelog.xml
springBoot/src/main/resources/db/liquibase/changes/: 20180828112345_changelog.xml
springBoot/src/test/integration/java/com/anderson/: MainSpringBootApplicationTest.java
springBoot/src/test/unit/java/com/anderson/core/repository/: UserRepositoryTest.java
springBoot/src/test/unit/java/com/anderson/core/service/: UserServiceTest.java
